<!DOCTYPE html>
<html>
  <head>
    <title>Login Authentication Project</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="/styles.css" />
  </head>
  <body>
    <container-fluid class="html">
      <container class="header">
        <h3 id="title">Login Authentication Project</h3>
      </container>
      <container class="body">
        <div class="loginForm">
          <div class="create">Create An Account!</div>
          <form
            class="createAccount"
            action="/controllers/register"
            method="POST"
          >
            <input
              class="name"
              type="text"
              name="name"
              placeholder="Name: "
            /><br /><br />
            <input
              class="email"
              type="email"
              name="email"
              placeholder="Email Address: "
            /><br /><br />
            <input
              class="password"
              type="password"
              name="password"
              placeholder="Password: "
            /><br /><br />
            <input class="submit" type="submit" value="Submit" />
          </form>
        </div>
      </container>
    </container-fluid>
  </body>
  <style>
    #title {
      font: sans-serif;
      text-align: center;
      margin: 40px;
    }

    .loginForm {
      width: 500px;
      text-align: center;
      margin: 0 auto;
      padding: 40px 40px;
      background-color: #e6e4e2;
    }

    .create {
      margin: 25px;
      font-size: 24px;
      font-weight: 600;
    }
  </style>
</html>
